{
  "name": "node-red-contrib-sam",
  "version": "0.0.1",
  "description": "This is node red module that offers nodes for SAM (Super automated Machine)",
  "repository": {
    "type": "git",
    "url": "https://github.com/sarathchandrabandaru/node-red-contrib-sam.git"
  },
  "node-red": {
    "nodes": {
	  "philips-hue": "philips_hue/philips-hue.js",
      "messanger-bot": "messanger/messanger-bot.js"
    }
  },
  "maintainers": [
    {
      "name": "Sarath Chandra Bandaru",
      "email": "sarathchandrabandaru@gmail.com"
    },
    {
      "name": "TejaKiran Dogiparthi",
      "email": "tejadogiparthi@gmail.com"
    }
  ],
  // TODO: Uncomment this when node is stable
  //  "keywords": [
  //    "node-red"
  //  ],
  "author": "Sarath Chandra Bandaru <sarathchandrabandaru@gmail.com>"
}
